# Hey there, I'm Affine. Welcome to my GitLab page!

**I'm a cybersecurity professional who is passionate about offensive security.**\
This includes:
* Adversary Emulation
* Purple Teaming
* Malware/OffSec Tool Development
* Detection Subversion
* TTP Research
* Red Team Infrastructure

## Talks and Presentations
Power of Purple: An Introdcution to Purple Teaming
* Presented at BSides Harrisburg 2023
* [Slides available here!](https://docs.google.com/presentation/d/1pPs7BuBCr49sAA0anUQyaqBaahlkN1y8VvtiYYCoJTI/edit?usp=sharing)

C2 4U: An Introduction to the Command and Control Server
* Presented at BeerCon3 
* [Watch the video here!](https://www.youtube.com/watch?v=Z7a_9x3Jaxg)
* [Slides available here!](https://docs.google.com/presentation/d/1c4eOuNNe5BWAgUAK0m_H-i80aW6bz-LptqY0M0icP5g/edit?usp=sharing)

Oh-My-Phish: Leveraging Office365 and Azure for Phishing
* Presented at BeerCon3 with Shahrukh Iqbal Mirza
* [Watch the video here!](https://www.youtube.com/watch?v=qNA_kflCbk8)
* [Slides available here!](https://docs.google.com/presentation/d/1MgV10zuXVt31DNABuWHrzcAMyBYPM-5NDcsS0KfDYs8/edit?usp=sharing)

Building a Red Team Lab
* Presented in the Digital Overdose Discord Server
* [Watch the video here!](https://www.youtube.com/watch?v=bc6rtmJIRW8)
* [Slides available here!](https://docs.google.com/presentation/d/15wbxWqKZCXtQJQOcM0Kwk5gbsaW0FYL1l91SYu3qzjI/edit?usp=sharing)

All Your Modules Are Belong to Us - An Introduction to Python Module Hijacking
* Presented at Digital Overdose Con 2021
* [Watch the video here!](https://www.youtube.com/watch?v=hcIB41SBPb8)
* [Slides available here!](https://docs.google.com/presentation/d/1Mz2cCFXHuXFKiZKlMFOJkZ0OTaiGAjIZj6l-7nfEGRU/edit?usp=sharing)

Opening the Toolbox: A Guide to Pentesting Tools for CTFs
* Presented at IntroSecCon 2021
* [Slides available here!](https://docs.google.com/presentation/d/1sZb0JM5ixCgDfWI-3gP9KM1exB-mXmseHMNQJ_4WO-g/edit?usp=sharing)

## Websites and Projects

[My personal blog](https://affinesecurity.gitlab.io/)\
[massmap - a simple and efficient scanning tool](https://gitlab.com/AffineSecurity/massmap)\
[pysnatch - a python module hijacking scanning tool](https://gitlab.com/AffineSecurity/pysnatch)

## Other Accomplishments
SANS Orlando 2023
* SEC 599 Challenge Coin Winning Team

TryHackMe
* Top 1% - Rank #8042 (of 1,982,508 users) as of 5/30/23

## Connect with me!
You can find me on Twitter [@AffineSecurity](https://twitter.com/AffineSecurity) or on LinkedIn [/in/AffineSecurity](https://www.linkedin.com/in/sam-ferg-cyber/)
